{
  "scenes": [
    {
      "name": "Laut",
      "text-color": "black",
      "background-color": "hotpink",
      "channels": {
        "1": {
          "device": "combinator",
          "rotary1": 0,
          "rotary2": 30,
          "rotary3": 100
        },
        "2": {
          "device": "combinator",
          "mod-wheel": 87,
          "button1": "on",
          "button2": "off"
        },
        "3": {
          "device": "combinator",
          "enabled": "bypass"
        }
      }
    },
    {
      "name": "Leise",
      "text-color": "black",
      "background-color": "lime",
      "channels": {
        "1": {
          "device": "combinator",
          "rotary1": 10,
          "rotary2": 20,
          "rotary3": 0
        },
        "2": {
          "device": "combinator",
          "mod-wheel": 20,
          "button1": "off",
          "button2": "on"
        },
        "3": {
          "device": "combinator",
          "enabled": "on"
        }
      }
    }
  ]
}
